
.cc-console-container.cc-light{
    --border-color: #eee;
    --border-color2: #ddd;
    --background: #fff;
    --color: #222;
    --error-bg: #ffd6d6;
    --error-text: #f00;
    --error-border: #ffadad;
    --warn-bg: #fffbe5;
    --warn-text: #e69b3a;
    --warn-border: #fff5c2;
    --info-bg: #e9e9ff;
    --info-text: #6767ff;
    --info-border: #c0c0ff;
    --cc-bg: #f3f3f3;

    --string-text: #a31515;
    --key-text: #881491;

    --scroll-color: #ddd;

    --active-color: #e8e8e8;
    --copy-text: #00f;

    --repeat-bg: #aaa;
}

.cc-console-container.cc-dark{
    --border-color: #222;
    --border-color2: #333;
    --background: #111;
    --color: #fff;
    --error-bg: #4c1715;
    --error-text: #fff;
    --error-border: transparent;
    --warn-bg: #584a27;
    --warn-text: rgb(253 243 170/100%);
    --warn-border: transparent;
    --info-bg: #243071;
    --info-text: #6767ff;
    --info-border: transparent;
    --cc-bg: #222;

    --string-text: rgb(254 141 89/100%);
    --key-text: #f465ff;
    --scroll-color: #444;
    --active-color: #797979;
    --copy-text: #8f8fff;
    --repeat-bg: #666;

}
.cc-console-container{
    display: flex;
    flex-direction: column;
    font-family: menlo, monospace;
    font-size: 11px;
    border: 1px solid #eee;

    background-color: var(--background);
    color: var(--color);
}
.cc-log-list {
    flex: 1;
    overflow: auto;
}
.cc-log-list::-webkit-scrollbar  {
    width: 5px;
    cursor: pointer;
    height: 5px;
}
.cc-log-list::-webkit-scrollbar-button  {
    display: none;
}
.cc-log-list::-webkit-scrollbar-track  {
    display: none;
}
.cc-log-list::-webkit-scrollbar-thumb  {
    background-color: var(--scroll-color);
    cursor: pointer;
}

.cc-log-angle {
    border: 4px solid transparent;
    position: absolute;
    top: 3px;
    border-left-color: #666;
    margin-left: -8px;
    transition: all .3s ease;
}

.cc-log-angle.cc-open {
    transform: rotate(90deg);
    top: 6px;
    margin-left: -12px;
}

.cc-log-block {
    border-bottom: 1px solid var(--border-color);
    padding: 3px 5px;
    position: relative;
}

.cc-log-block.cc-log-warn {
    background-color: var(--warn-bg);
    border-color: var(--warn-border);
    color: var(--warn-text);
    
}

.cc-log-block.cc-log-error {
    background-color: var(--error-bg);
    border-color: var(--error-border);
}

.cc-log-block.cc-log-info {
    background-color: var(--info-bg);
    border-color: var(--info-border);
}


.cc-log-block.cc-log-tc {
    background-color: var(--cc-bg);
}

.cc-log-block-hide {
    z-index: 2;
    display: block;
    position: absolute;
    right: 3px;
    top: 2px;
    font-size: 14px;
    color: #d44;
    cursor: pointer;
}


.cc-log-funcs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    padding: 5px;
    justify-content: space-between;
}
.cc-log-types{
    display: flex;
}

.cc-log-func {
    margin-right: 2px;
    padding: 2px 4px;
    cursor: pointer;
}

.cc-log-func.cc-active {
    background-color: var(--active-color);
}


.cc-log-func.cc-log-clear {
    font-size: 20px;
    color: #f44;
    line-height: 15px;
}

.cc-log-func.cc-log-error {
    color: #f44
}
.cc-log-func.cc-log-error.cc-active {
    background-color: #ffd0d0;
}

.cc-log-func.cc-log-warn {
    color: #ef762f
}
.cc-log-func.cc-log-warn.cc-active {
    background-color: #fff5c2;
}

.cc-log-func.cc-log-info {
    color: var(--info-text);
}
.cc-log-func.cc-log-info.cc-active {
    background-color: #d8d8ff;
}

.cc-log-func.cc-log-tc {
    color: #555;
}

.cc-log-func.cc-log-all {
}

.cc-log-ell {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
}

.cc-obj-viewer {
    color: #222;
}

.cc-obj-key {
    color: var(--key-text);
}

.cc-obj-number {
    color: #09885a
}

.cc-obj-string {
    white-space: pre-wrap;
    word-break: break-all;
    color: var(--string-text)
}
.cc-log-obj-head .cc-obj-string {
    white-space: nowrap;
}

.cc-log-block.cc-log-error .cc-obj-string {
    color: var(--error-text)
}

.cc-obj-def {
    color: var(--color);
    font-style: italic;
}

.cc-log-obj-head {
    overflow: hidden;
    height: 16px;
    line-height: 16px;
    padding-left: 11px;
    position: relative;
}

.cc-log-obj-view {
    display: none;
    border-top: 1px solid var(--border-color2);
    padding-left: 13px;
}

.cc-log-obj-view.cc-open {
    display: block;
}

.cc-log-copy {
    text-decoration: underline;
    color: var(--copy-text);
    font-size: 12px;
    margin-left: 6px;
    cursor: pointer;
}

.cc-log-repeat {
    background-color: var(--repeat-bg);
    color: #fff;
    border-radius: 10px;
    font-size: 10px;
    padding: 0 4px;
    margin-right: 3px;
    position: relative;
    top: -1px;
}

.cc-log-np {
    padding: 0;
}
.cc-log-icon-w{
    display: flex;
    align-items: center;
}
.cc-log-icon {
    margin-left: 3px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cc-ib-w{
    border-bottom: 1px solid var(--border-color);
    font-family: menlo, monospace;
    align-items: center;
    display: none;
}   
.cc-ib-close{
    color: #f44;
    font-size: 16px;
    padding: 0 3px;
    cursor: pointer;
    height: 100%;
    background-color: var(--border-color);
}
.cc-ib-input{
    border: none;
    font-family: menlo, monospace;
    background-color: var(--border-color);
    color: var(--color);
    outline: none;
    font-size: 11px;
    padding: 5px 0;
    padding-left: 5px;
    flex: 1;
}
.cc-ib-btn{
    width: 50px;
    border: none;
    background-color: var(--background);
    color: var(--color);
    font-family: menlo, monospace;
    font-size: 11px;
    cursor: pointer;
    height: 100%;
}